[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite/Archer/Arrow.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends RigidBody2D

var lifetime = 10.0

func set_horizontal_flip(_flip_h):
	$Sprite.flip_h = _flip_h

func set_lifetime(lifetime_):
	lifetime = lifetime_;

func _ready():
	var timer = Timer.new();
	timer.connect(\"timeout\", self, \"on_timeout\");
	timer.one_shot = true;
	timer.wait_time = lifetime;
	timer.autostart = true;
	timer.process_mode = Timer.TIMER_PROCESS_PHYSICS;
	add_child(timer);

func on_timeout():
	queue_free()"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 2 )

[node name="RigidBody2D" type="RigidBody2D"]

input_pickable = false
collision_layer = 8
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 3.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Region", "Transform" ]


